{
    "activeFile": "map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "/home/mosa/Downloads/TilesetField.tsx": {
            "dynamicWrapping": true
        },
        "/home/mosa/Downloads/TilesetFloor.tsx": {
            "dynamicWrapping": true
        },
        "/home/mosa/Downloads/TilesetHouse.tsx": {
            "dynamicWrapping": true
        },
        "/home/mosa/Downloads/TilesetNature.tsx": {
            "dynamicWrapping": true
        },
        "/home/mosa/Downloads/TilesetTowers.tsx": {
            "dynamicWrapping": true
        },
        "/home/mosa/Downloads/beautiful_map.tmx": {
            "scale": 1.246875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 239.79949874686722,
                "y": 159.99999999999997
            }
        },
        "SpriteSheet.tsx": {
            "scaleInDock": 1
        },
        "SpriteSheetActor.tsx": {
            "scaleInDock": 1
        },
        "TilesetDungeon.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TilesetField.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TilesetFloor.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TilesetHouse.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "TilesetNature.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TilesetTowers.tsx": {
            "dynamicWrapping": false
        },
        "map.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -67.16666666666666,
                "y": 15.5
            }
        }
    },
    "last.imagePath": "/home/mosa/Storage/projects/petProjects/games/tutorial/rpgTutOwn/assets_raw/Ninja Adventure - Asset Pack/Actor/Character/Villager",
    "openFiles": [
        "map.tmx",
        "TilesetNature.tsx",
        "TilesetDungeon.tsx",
        "TilesetField.tsx"
    ],
    "project": "untitled.tiled-project",
    "property.type": "float",
    "recentFiles": [
        "TilesetField.tsx",
        "TilesetDungeon.tsx",
        "TilesetNature.tsx",
        "map.tmx",
        "TilesetFloor.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
